SERVER_MODE=dev
DEBUG=True
MEDIA_ROOT=/uploads

SECRET_KEY='aoeu'

USE_ROLLBAR=False
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=aoeu
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN=aoeu

COMPOSE_HTTP_TIMEOUT=300

USE_SMTP=False
EMAIL_FROM=noreply@aoeu.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=aoeu
EMAIL_HOST_PASSWORD=aoeu

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis